# ProyIsa

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/proyectoisa_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoisa_5/: MainActivity.kt
app/src/main/java/com/example/proyectoisa_5/java/: CartaRapida.java  envio.java  home.java  informacion.java  login.java  registro.java
app/src/main/java/com/example/proyectoisa_5/kotlin/: AppDatabase.kt  ImageController.kt  MainListaProductos.kt  NuevoProductoActivity.kt  Producto.kt  ProductoActivity.kt  ProductosAdapter.kt  ProductosDao.kt
app/src/main/res/anim/: slide_to_left.xml
app/src/main/res/drawable-v24/: custom_button.xml  textocolor.xml  textocolor2.xml
app/src/main/res/layout/: activity2_cartarapida.xml  activity2_envio.xml  activity2_home.xml  activity2_informacion.xml  activity2_main.xml  activity2_registro.xml  activity_main.xml  activity_mainlistaproductos.xml  activity_nuevo_producto.xml  activity_producto.xml  item_producto.xml
app/src/main/res/menu/: menu_inicial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectoisa_5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
