<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DFA736"
    tools:context=".java.registro">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="351dp"
        android:layout_height="130dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:text="realizar el registro"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#AEEA00"
        android:textIsSelectable="false"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Bienvenidos" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="login"
                    android:text="Regresar a Login"
                    android:textColor="@color/teal_700"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

            <EditText
                android:id="@+id/txtnombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/textocolor2"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/textocolor2"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="none|textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/textocolor2"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPersonName|textPassword"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnregistro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#FF6D00"
                app:cornerRadius="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Login" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>